
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tt?useSSL=false
spring.datasource.username=root
spring.datasource.password=dai20001126

mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ” œ‰∑˛ŒÒ
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=1516162635@qq.com
spring.mail.password=bjhkyprvfvsqjajg

# redis
spring.redis.host=120.77.222.189
spring.redis.port=63799
spring.redis.client-type=jedis
spring.redis.password=moonlight

sa-token.token-name=satoken
sa-token.activity-timeout=-1
sa-token.is-concurrent=false
sa-token.is-share=false
sa-token.token-style=uuid
sa-token.is-log=true