<!DOCTYPE html>
<html lang="zh" >

<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/login.css" />
    <script  src="/js/login.js"></script>
    <style>
        body {
            background-size: 100%;
        }
    </style>
</head>

<body class="text-monospace"  background="/images/bg.png">
<h1 class="display-3 mx-auto">懂生词</h1>
    <div class="container">
        <!--    登录注册卡片-->
        <div class="card shadow bg-light rounded ">
            <div class="row">
                <!--            第一列-->
                <div class="col">
                    <div class="login-header">
                        <h3><b>登录</b></h3>
                    </div>

                    <div class="card-body">
                        <div>
                            <!--                        输入表单-->
                            <form class="bs-example bs-example-form" role="form">
                                <div class="input-group">
                                    <span class="input-group-addon">账户：</span>
                                    <input id="account" name="account" type="text" style="height: 40px"
                                        class="form-control" placeholder="请输入手机号/邮箱">
                                </div>
                                <br>
<!--                                密码输入框block-->
                                <div id="enterPwd">
                                    <div class="input-group">
                                        <span class="input-group-addon">密码：</span>
                                        <input id="userPwd" name="userPwd" type="password" style="height: 40px"
                                               class="form-control" placeholder="请输入密码">
                                    </div>
                                </div>

<!--                                验证码输入框block-->
                                <div id="enterCode">
                                    <div class="input-group" >
                                        <span class="input-group-addon">验证：</span>
                                        <input id="loginCode" name="forgetCode" style="height: 40px" type="text" class="form-control" placeholder="请输入验证码">
                                        <!--                                    登陆验证码-->
                                        <button id="loginGetBtn" style="margin-left: 15px;" type="button" class="btn btn-warning">
                                            获取验证码
                                        </button>
                                    </div>
                                </div>

                                <br>
                                <div style="display: flex; justify-content: center">
                                    <div data-toggle="modal" data-target="#myModal">
                                        <div class="text-center">
                                            <button type="button"
                                                    class="btn btn-outline-light text-dark btn-sm">忘记密码？
                                            </button>
                                        </div>
                                    </div>
                                    <button id="switcher" type="button"
                                            class="btn ml-2 btn-outline-light text-dark btn-sm">验证码登陆
                                    </button>
                                </div>
                                <!--                进入按钮-->
                                <div>
                                    <div class="text-center">
                                        <button id="loginBtn" style="border-radius: 15%" type="button" class="btn btn-success btn-lg">
                                            进入
                                        </button>
                                        <button id="CodeLoginBtn" style="border-radius: 15%" type="button" class="btn btn-success btn-lg">
                                            进入
                                        </button>
                                    </div>
                                </div>
                                <br><br><br><br>
                            </form>
                        </div>
                    </div>

                </div>

                <!--            第二列-->
                <div style="background-color: #1f6f4a" class="col text-white">
                    <div style="margin-top: 100px">
                        <div class="text-center">
                            <h2><b>没有账户?</b></h2><br>
                            <p class="mt-3 mb-5">懂生词，打造沉浸式的单词学习体验！</p>
                            <button style="border-radius: 18%" type="button" class="btn btn-outline-light  text-white"
                                data-toggle="modal" data-target="#myModal2">注册</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--        忘记密码弹框-->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">
                            找回密码
                        </h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
                        </button>
                    </div>
                    <div class="modal-body">
                        <h4>邮箱号：</h4>
                        <input id="forgetMail" name="forgetMail" type="text" placeholder="请输入您的邮箱号">
                    </div>
                    <div class="modal-body">
                        <h4>新密码：</h4>
                        <input id="forgetPwd" name="forgetPwd" type="password" placeholder="请输入您的密码">
                    </div>
                    <div class="modal-body">
                        <h4>再次确认：</h4>
                        <input id="forgetPwd2" name="forgetPwd2" type="password" placeholder="请输入您的密码">
                    </div>
                    <div class="modal-body">
                        <h4>验证码：</h4>
                        <input id="forgetCode" name="forgetCode" type="text" placeholder="请输入验证码">

                        <!--                    找回密码btn-->
                        <button id="forgetGetBtn" style="margin-left: 15px;" type="button" class="btn btn-warning">
                            获取验证码
                        </button>
                        <span id="forgetTimer"></span>
                    </div>
                    <div class="modal-footer">
                        <button id="forgetConfirm" type="button" class="btn btn-info">
                            完成
                        </button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div>

        <!--    注册对话框-->
        <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel2">
                            注册页面
                        </h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
                        </button>

                    </div>
                    <div class="modal-body">
                        <h4>邮箱：</h4>
                        <input id="registerMail" name="registerMail" type="text" placeholder="请输入您的邮箱号">
                    </div>
                    <div class="modal-body">
                        <h4>电话：</h4>
                        <input id="registerPhone" name="registerPhone" type="text" placeholder="请输入您的电话">
                    </div>
                    <div class="modal-body">
                        <h4>昵称：</h4>
                        <input id="registerNickName" name="registerNickName" type="text" placeholder="请输入您的昵称">
                    </div>
                    <div class="modal-body">
                        <h4>密码：</h4>
                        <input id="registerPwd" name="registerPwd" type="password" placeholder="请输入您的密码">
                    </div>
                    <div class="modal-body">
                        <h4>确认一次：</h4>
                        <input id="registerPwd2" name="registerPwd2" type="password" placeholder="请输入您的密码">
                    </div>
                    <div class="modal-body">
                        <h4>验证：</h4>
                        <input id="verifyCode" name="verifyCode" type="text" placeholder="请输入验证码">
                        <!--                    获取验证码btn-->
                        <button id="getCodeBtn" type="button" style="margin-left: 15px" class="btn btn-warning">
                            获取验证码
                        </button>
                        <span id="registerTimer"></span>
                    </div>

                    <div class="modal-footer">
                        <button id="registerConfirm" type="button" class="btn btn-info">
                            确认注册
                        </button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div>
    </div>


</body>

</html>